// https://yalter.github.io/niri/Configuration:-Key-Bindings

binds {
  // NOTE: Most actions can bind here can also be invoked programmatically with
  // `niri msg action do-something`.

  // 1. niri
  // 1.1. Applications
  Mod+Return hotkey-overlay-title="Open Terminal" {
    spawn "kitty"
  }
  Mod+Shift+Return hotkey-overlay-title="Open floating Terminal" {
    spawn-sh "kitty --class=floating.kitty"
  }
  Mod+B hotkey-overlay-title="Open Zen Browser" {
    spawn "zen-beta"
  }
  Mod+Z hotkey-overlay-title="Open Anki" {
    spawn "anki"
  }
  Mod+Shift+E hotkey-overlay-title="Open files" {
    spawn "nautilus"
  }
  Mod+E hotkey-overlay-title="Open yazi" {
    spawn-sh "kitty -e fish -c \"yazi\""
  }
  Control+Shift+Escape hotkey-overlay-title="Open btop++" {
    spawn-sh "kitty -e --class=floating.btop btop"
  }

  // 1.2. Navigations
  Mod+MouseBack repeat=false {
    focus-workspace-down
  }
  Mod+MouseForward repeat=false {
    focus-workspace-up
  }
  Mod+O repeat=false {
    toggle-overview
  }
  Mod+Q repeat=false {
    close-window
  }
  Mod+Left {
    focus-column-left
  }
  Mod+Down {
    focus-window-down
  }
  Mod+Up {
    focus-window-up
  }
  Mod+Right {
    focus-column-right
  }
  Mod+H {
    focus-column-left
  }
  Mod+J {
    focus-window-down
  }
  Mod+K {
    focus-window-up
  }
  Mod+L {
    focus-column-right
  }

  Mod+Shift+Left {
    move-column-left
  }
  Mod+Shift+Down {
    move-window-down
  }
  Mod+Shift+Up {
    move-window-up
  }
  Mod+Shift+Right {
    move-column-right
  }
  Mod+Shift+H {
    move-column-left
  }
  Mod+Shift+J {
    move-window-down
  }
  Mod+Shift+K {
    move-window-up
  }
  Mod+Shift+L {
    move-column-right
  }

  Mod+Alt+H {
    focus-column-first
  }
  Mod+Alt+L {
    focus-column-last
  }
  Mod+Alt+Shift+H {
    move-column-to-first
  }
  Mod+Alt+Shift+L {
    move-column-to-last
  }

  Mod+Ctrl+Left {
    focus-monitor-left
  }
  Mod+Ctrl+Down {
    focus-monitor-down
  }
  Mod+Ctrl+Up {
    focus-monitor-up
  }
  Mod+Ctrl+Right {
    focus-monitor-right
  }
  Mod+Ctrl+H {
    focus-monitor-left
  }
  Mod+Ctrl+J {
    focus-monitor-down
  }
  Mod+Ctrl+K {
    focus-monitor-up
  }
  Mod+Ctrl+L {
    focus-monitor-right
  }

  Mod+Shift+Ctrl+Left {
    move-column-to-monitor-left;
  }
  Mod+Shift+Ctrl+Down {
    move-column-to-monitor-down;
  }
  Mod+Shift+Ctrl+Up {
    move-column-to-monitor-up;
  }
  Mod+Shift+Ctrl+Right {
    move-column-to-monitor-right;
  }
  Mod+Shift+Ctrl+H {
    move-column-to-monitor-left;
  }
  Mod+Shift+Ctrl+J {
    move-column-to-monitor-down;
  }
  Mod+Shift+Ctrl+K {
    move-column-to-monitor-up;
  }
  Mod+Shift+Ctrl+L {
    move-column-to-monitor-right;
  }

  Mod+Page_Down {
    focus-workspace-down
  }
  Mod+Page_Up {
    focus-workspace-up
  }
  Mod+U {
    focus-workspace-down
  }
  Mod+I {
    focus-workspace-up
  }
  Mod+Shift+Page_Down {
    move-column-to-workspace-down
  }
  Mod+Shift+Page_Up {
    move-column-to-workspace-up
  }
  Mod+Shift+U {
    move-column-to-workspace-down
  }
  Mod+Shift+I {
    move-column-to-workspace-up

  }
  Mod+WheelScrollDown cooldown-ms=150 {
    focus-workspace-down
  }
  Mod+WheelScrollUp cooldown-ms=150 {
    focus-workspace-up
  }
  Mod+Shift+WheelScrollDown cooldown-ms=150 {
    move-column-to-workspace-down
  }
  Mod+Shift+WheelScrollUp cooldown-ms=150 {
    move-column-to-workspace-up
  }
  Mod+WheelScrollRight {
    focus-column-right
  }
  Mod+WheelScrollLeft {
    focus-column-left
  }
  Mod+Ctrl+WheelScrollRight {
    move-column-right
  }
  Mod+Ctrl+WheelScrollLeft {
    move-column-left
  }
  Mod+Alt+WheelScrollDown {
    focus-column-right
  }
  Mod+Alt+WheelScrollUp {
    focus-column-left
  }
  Mod+Ctrl+Alt+WheelScrollDown {
    move-column-right
  }
  Mod+Ctrl+Alt+WheelScrollUp {
    move-column-left
  }

  // 1.3. Workspaces
  Mod+1 {
    focus-workspace 1
  }
  Mod+2 {
    focus-workspace 2
  }
  Mod+3 {
    focus-workspace 3
  }
  Mod+4 {
    focus-workspace 4
  }
  Mod+5 {
    focus-workspace 5
  }
  Mod+6 {
    focus-workspace 6
  }
  Mod+7 {
    focus-workspace 7
  }
  Mod+8 {
    focus-workspace 8
  }
  Mod+9 {
    focus-workspace 9
  }

  Mod+Shift+1 {
    move-column-to-workspace 1
  }
  Mod+Shift+2 {
    move-column-to-workspace 2
  }
  Mod+Shift+3 {
    move-column-to-workspace 3
  }
  Mod+Shift+4 {
    move-column-to-workspace 4
  }
  Mod+Shift+5 {
    move-column-to-workspace 5
  }
  Mod+Shift+6 {
    move-column-to-workspace 6
  }
  Mod+Shift+7 {
    move-column-to-workspace 7
  }
  Mod+Shift+8 {
    move-column-to-workspace 8
  }
  Mod+Shift+9 {
    move-column-to-workspace 9
  }

  // 1.4. Window manipulations
  Mod+BracketLeft {
    consume-or-expel-window-left
  }
  Mod+BracketRight {
    consume-or-expel-window-right
  }
  Mod+Comma {
    consume-window-into-column
  }
  Mod+Period {
    expel-window-from-column
  }

  Mod+D repeat=false {
    switch-preset-column-width
  }
  Mod+R repeat=false {
    switch-preset-column-width-back
  }
  Mod+Shift+D {
    switch-preset-window-height
  }
  Mod+Ctrl+D {
    reset-window-height
  }
  Mod+F repeat=false {
    maximize-column
  }
  Mod+Shift+F {
    fullscreen-window
  }
  Mod+Ctrl+F {
    expand-column-to-available-width
  }
  Mod+C {
    center-column
  }

  Mod+Minus {
    set-column-width "-10%"
  }
  Mod+Equal {
    set-column-width "+10%"
  }
  Mod+Shift+Minus {
    set-window-height "-10%"
  }
  Mod+Shift+Equal {
    set-window-height "+10%"
  }

  // 1.5. Others
  Mod+A {
    toggle-window-floating
  }
  Mod+Shift+A {
    switch-focus-between-floating-and-tiling
  }
  Mod+W {
    toggle-column-tabbed-display
  }
  Mod+Shift+S hotkey-overlay-title="Snipping Tool" {
    screenshot show-pointer=false
  }
  Mod+X hotkey-overlay-title="Toggle transparency" {
    toggle-window-rule-opacity
  }
  Mod+Shift+Insert hotkey-overlay-title="Toggle inhibit shortcuts" {
    toggle-keyboard-shortcuts-inhibit
  }
  Mod+Slash hotkey-overlay-title="Show this menu" {
    show-hotkey-overlay
  }

  // 2. Noctalia shell v5+
  Alt+Space repeat=false hotkey-overlay-title="Application Launcher" {
    spawn-sh "noctalia msg panel-toggle launcher"
  }
  Mod+M repeat=false hotkey-overlay-title="Control Center" {
    spawn-sh "noctalia msg panel-toggle control-center"
  }
  Mod+Shift+M repeat=false hotkey-overlay-title="Settings" {
    spawn-sh "noctalia msg settings-toggle"
  }
  Mod+V repeat=false hotkey-overlay-title="Clipboard History" {
    spawn-sh "noctalia msg panel-toggle clipboard"
  }
  Mod+Shift+Delete repeat=false hotkey-overlay-title="Clear Clipboard History" {
    spawn-sh "noctalia msg clipboard-clear"
  }
  Mod+Shift+C repeat=false hotkey-overlay-title="Calendar" {
    spawn-sh "noctalia msg panel-toggle control-center calendar"
  }
  Mod+Delete repeat=false hotkey-overlay-title="Session Menu" {
    spawn-sh "noctalia msg panel-toggle session"
  }
  Mod+Alt+M repeat=false hotkey-overlay-title="System Monitor" {
    spawn-sh "noctalia msg panel-toggle control-center system"
  }
  Mod+P repeat=false allow-when-locked=true hotkey-overlay-title="Media Panel" {
    spawn-sh "noctalia msg panel-toggle control-center media"
  }
  Mod+Shift+P repeat=false allow-when-locked=true hotkey-overlay-title="Play/Pause media" {
    spawn-sh "noctalia msg media toggle"
  }
  Mod+Shift+N repeat=false allow-when-locked=true hotkey-overlay-title="Next media" {
    spawn-sh "noctalia msg media next"
  }
  Mod+Shift+B repeat=false allow-when-locked=true hotkey-overlay-title="Previous media" {
    spawn-sh "noctalia msg media previous"
  }
  Mod+Shift+W repeat=false hotkey-overlay-title="Set Wallpaper" {
    spawn-sh "noctalia msg panel-toggle wallpaper"
  }
  Mod+N repeat=false hotkey-overlay-title="Notifications Panel" {
    spawn-sh "noctalia msg panel-toggle control-center notifications"
  }
  Mod+Alt+N repeat=false hotkey-overlay-title="Clear active notifications" {
    spawn-sh "noctalia msg notification-clear-active"
  }
  Mod+Shift+Alt+N repeat=false hotkey-overlay-title="Clear all notifications" {
    spawn-sh "noctalia msg notification-clear-history"
  }
  Mod+Ctrl+N repeat=false hotkey-overlay-title="Toggle DND" {
    spawn-sh "noctalia msg notification-dnd-toggle"
  }
  Mod+Alt+Up repeat=false hotkey-overlay-title="Toggle Bar Visibility" {
    spawn-sh "noctalia msg bar-toggle"
  }
  Mod+Alt+Down repeat=false hotkey-overlay-title="Toggle Dock Visibility" {
    spawn-sh "noctalia msg dock-toggle"
  }
  Mod+Insert repeat=false hotkey-overlay-title="Cycle power profiles" {
    spawn-sh "noctalia msg power-cycle"
  }
  Mod+Alt+Space repeat=false hotkey-overlay-title="Window Switcher access" {
    spawn-sh "noctalia msg panel-toggle launcher \"/win\""
  }
  Mod+F12 allow-when-locked=true hotkey-overlay-title="Increase volume" {
    spawn-sh "noctalia msg volume-up"
  }
  Mod+F11 allow-when-locked=true hotkey-overlay-title="Decrease volume" {
    spawn-sh "noctalia msg volume-down"
  }
  Mod+F10 allow-when-locked=true hotkey-overlay-title="Mute volume" {
    spawn-sh "noctalia msg volume-mute"
  }
  Mod+F9 repeat=false allow-when-locked=true hotkey-overlay-title="Mute microphone" {
    spawn-sh "noctalia msg mic-mute"
  }
  Mod+F1 allow-when-locked=true hotkey-overlay-title="Decrease brightness" {
    spawn-sh "noctalia msg brightness-down"
  }
  Mod+F2 allow-when-locked=true hotkey-overlay-title="Increase brightness" {
    spawn-sh "noctalia msg brightness-up"
  }
  Mod+F3 allow-when-locked=true hotkey-overlay-title="Toggle Night light" {
    spawn-sh "noctalia msg nightlight-toggle"
  }
  Mod+Shift+F1 repeat=false allow-when-locked=true hotkey-overlay-title="Set minimum brightness (1)" {
    spawn-sh "noctalia msg brightness-set 1"
  }
  Mod+Shift+F2 repeat=false allow-when-locked=true hotkey-overlay-title="Set maximum brightness (100)" {
    spawn-sh "noctalia msg brightness-set 100"
  }
  Mod+Shift+F3 repeat=false allow-when-locked=true hotkey-overlay-title="Force Toggle Night light" {
    spawn-sh "noctalia msg nightlight-force-toggle"
  }
}
