set default-bg              "rgba(26, 27, 38, 0.8)"
set default-fg              "#c0caf5"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#c0caf5"

set statusbar-bg            "#16161e"
set statusbar-fg            "#7aa2f7"
set inputbar-bg             "#16161e"
set inputbar-fg             "#7aa2f7"

set notification-bg         "#16161e"
set notification-fg         "#7aa2f7"
set notification-error-bg   "#16161e"
set notification-error-fg   "#f7768e"
set notification-warning-bg "#b7cdfb"
set notification-warning-fg "#bb0023"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#c0caf5"
set index-active-bg         "#7aa2f7"
set index-active-fg         "#16161e"
set highlight-color         "rgba(183, 205, 251, 0.5)"
set highlight-active-color  "rgba(135, 171, 248, 0.5)"
set highlight-fg            "#16161e"

set completion-bg           "#16161e"
set completion-fg           "#7aa2f7"
set completion-group-bg     "#16161e"
set completion-group-fg     "#7aa2f7"
set completion-highlight-fg "#16161e"
set completion-highlight-bg "#7aa2f7"
