set default-bg              "rgba(25, 23, 36, 0.8)"
set default-fg              "#e0def4"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e0def4"

set statusbar-bg            "#191724"
set statusbar-fg            "#ebbcba"
set inputbar-bg             "#191724"
set inputbar-fg             "#ebbcba"

set notification-bg         "#191724"
set notification-fg         "#ebbcba"
set notification-error-bg   "#191724"
set notification-error-fg   "#eb6f92"
set notification-warning-bg "#f4c0be"
set notification-warning-fg "#a00833"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e0def4"
set index-active-bg         "#ebbcba"
set index-active-fg         "#191724"
set highlight-color         "rgba(244, 192, 190, 0.5)"
set highlight-active-color  "rgba(233, 153, 150, 0.5)"
set highlight-fg            "#191724"

set completion-bg           "#191724"
set completion-fg           "#ebbcba"
set completion-group-bg     "#191724"
set completion-group-fg     "#ebbcba"
set completion-highlight-fg "#191724"
set completion-highlight-bg "#ebbcba"
