// This config is in the KDL format: https://kdl.dev
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

/*
*            _     _
*     ___  (_)___(_)
*    / _ \/ / __/ /
*   /_//_/_/_/ /_/
*
*/
include "modules/input.kdl"
include "modules/output.kdl"
include "modules/binds.kdl"
include "modules/layout.kdl"
include "modules/misc.kdl"
include "modules/window-rules.kdl"
include "modules/layer-rules.kdl"
include "modules/animations.kdl"
include "modules/debug.kdl"

/*
*                        __        ___                  __         ____
*      ____  ____  _____/ /_____ _/ (_)___ _      _____/ /_  ___  / / /
*     / __ \/ __ \/ ___/ __/ __ `/ / / __ `/_____/ ___/ __ \/ _ \/ / /
*    / / / / /_/ / /__/ /_/ /_/ / / / /_/ /_____(__  ) / / /  __/ / /
*   /_/ /_/\____/\___/\__/\__,_/_/_/\__,_/     /____/_/ /_/\___/_/_/
*
*/
include "./noctalia.kdl"
