// https://yalter.github.io/niri/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "us"
            // options "grp:win_space_toggle,compose:ralt,escape:nocaps"
            options "caps:escape"
        }

        // Option: global/window
        track-layout "window"

        repeat-delay 250
        repeat-rate 35

        // numlock
    }

    touchpad {
        // off
        tap
        dwt
        dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    warp-mouse-to-focus mode="center-xy"
    focus-follows-mouse max-scroll-amount="0%"
    workspace-auto-back-and-forth
}

// fcitx5 (JP/VN)
spawn-at-startup "fcitx5"
