# NOTE: Documentation: https://just.systems

set quiet

b_mode := "debug"
bin := "c-template"
c-std := "c23"
prefix := "~/.local"

default:
    just --list

format +files="src/*.c include/*.h tests/*.c":
    echo "  FORMAT  {{ files }}"
    clang-format -i {{ files }}

# --fix
lint args="" +files="src/*.c include/*.h tests/*.c":
    echo "  LINT    {{ files }}"
    clang-tidy -p . {{ files }} {{ args }}

# release/debug/asan/coverage
configure b_type=b_mode install_prefix=prefix:
    #!/usr/bin/env bash
    set -euo pipefail
    args=(--buildtype={{ if b_type == "release" { "release" } else { "debug" } }} \
        -Dc_std={{ c-std }})
    [[ "{{ b_type }}" == "release" ]] && args+=(-Db_lto=true)
    [[ "{{ b_type }}" == "asan" ]] && args+=(-Db_sanitize=address,undefined)
    [[ "{{ b_type }}" == "coverage" ]] && args+=(-Db_coverage=true)
    if [[ ! -d "build-{{ b_type }}" ]]; then
      meson setup "build-{{ b_type }}" "${args[@]}" --prefix "{{ install_prefix }}"
    else
      meson setup "build-{{ b_type }}" "${args[@]}" --prefix "{{ install_prefix }}" \
            --reconfigure
    fi
    ln -sfn "build-{{ b_type }}/compile_commands.json" compile_commands.json

# release/debug/asan/coverage
build b_type=b_mode: (_ensure-configured b_type)
    ninja -C build-{{ b_type }}

# release/debug/asan/coverage
_ensure-configured b_type=b_mode:
    #!/usr/bin/env bash
    set -euo pipefail
    if [[ ! -f "build-{{ b_type }}/build.ninja" ]]; then
      just configure {{ b_type }}
      exit 0
    fi

# release/debug/asan/coverage
rebuild b_type=b_mode: (clean b_type) (build b_type)

# release/debug/asan/coverage + args
run b_type=b_mode args="": (build b_type)
    echo "=== RESULT ==="
    ./build-{{ b_type }}/{{ bin }} {{ args }}

# -v
test +args="": (_ensure-configured "asan")
    meson test -C "build-asan" {{ args }}

cov b_type="coverage": (_ensure-configured b_type)
    #!/usr/bin/env bash
    set -euo pipefail
    meson test -C "build-{{ b_type }}" -v
    echo "=== SUMMARY ==="
    gcovr --root .                                \
          --object-directory "build-{{ b_type }}" \
          --filter "src/"                         \
          --filter "include/"                     \
          --exclude "tests/"                      \
          --print-summary

entr *mode="test":
    fd -e c -e h | entr -c bash -c "just {{ mode }}"

# release/debug/asan/coverage
clean b_type=b_mode:
    #!/usr/bin/env bash
    set -euo pipefail
    compile_data="compile_commands.json"
    if [[ -L "$compile_data" &&
      "$(readlink "$compile_data")" == "build-{{ b_type }}/$compile_data" ]]; then
      echo "  CLEAN   compile_commands.json [{{ b_type }}]"
      rm -f $compile_data
    fi
    [[ -d "build-{{ b_type }}" ]] && echo "  CLEAN   build-{{ b_type }}/" && rm -rf "build-{{ b_type }}" || true

# = clean all
nuke:
    echo "  NUKE    build-*/"
    just clean release
    just clean debug
    just clean asan
    just clean coverage

# WARN: Experimental recipes
_install b_type:
    #!/usr/bin/env bash
    set -euo pipefail
    if [[ ! -x "build-{{ b_type }}/{{ bin }}" ]]; then
      echo "ERROR: run 'just build {{ b_type }}' before installing" >&2
      exit 1
    fi
    meson install --no-rebuild -C build-{{ b_type }}

_uninstall b_type:
    #!/usr/bin/env bash
    set -euo pipefail
    if [[ ! -f "build-{{ b_type }}/build.ninja" ]]; then
        echo "ERROR: build-{{ b_type }} is missing" >&2
        exit 1
    fi
    ninja -C build-{{ b_type }} uninstall
