# ── meson.build ───────────────────────────────────────────────────────────────
project(
    'c-template',
    'c',
    version: '0.0.0',
    default_options: [
        'warning_level=3',
        'c_std=c23',
    ],
)
project_description = 'An example C template using Meson + Ninja'

# ── Target ────────────────────────────────────────────────────────────────────
core_sources = [
    './src/int_qsort.c',
]

public_headers = include_directories('include')

core_lib = static_library(
    'core',
    sources: core_sources,
    include_directories: public_headers,
)

core_dep = declare_dependency(
    include_directories: public_headers,
    link_with: core_lib,
)

# ── Binary ────────────────────────────────────────────────────────────────────
build_args = [

]

build_args += [
    '-DPROJECT_NAME="' + meson.project_name() + '"',
    '-DPROJECT_VERSION="' + meson.project_version() + '"',
]

executable(
    meson.project_name(),
    sources: ['./src/main.c'],
    include_directories: public_headers,
    dependencies: core_dep,
    cpp_args: build_args,
    install: true,
)

# ── Unit tests ────────────────────────────────────────────────────────────────
if not meson.is_subproject()
    criterion_dep = dependency('criterion', main: true, required: true)

    test(
        'int_qsort_test',
        executable(
            'int_qsort_test',
            sources: [
                './tests/test_int_qsort.c',
            ],
            dependencies: [
                core_dep,
                criterion_dep,
            ],
        ),
    )
endif
